<form:form commandName="item" id="nameForm" method="post" action="item.form">
    <%@include file="../template/formState.jspf" %>
    <div class="form-group">
        <label>Name</label>
        <form:input path="name" class="form-control"/>
        <p class="help-block">
        <form:errors path="name" class="alert-danger"/>
        </p>
    </div>
    <div class="form-group">
        <label>Description</label>
        <form:textarea path="description" class="form-control"/>
        <p class="help-block">
        <form:errors path="description"/>
        </p>
    </div>
    <div class="form-group">
        <button class="btn btn-primary" type="submit">Save</button>
        <a href="${itemDelete}"><button class="btn btn-primary" type="button">Cancel</button></a>
    </div>
</form:form>
    