<form:form commandName="item" role="form">
    <table class="table">
        <tbody>
            <tr>
                <td>
                    <div class="form-group">
                        <label>Centre</label>
                        <form:select path="centre" class="form-control">
                            <form:option value="" label="--Select Item--"/>
                            <form:options items="${centres}" itemLabel="name" itemValue="id"/>
                        </form:select>
                        <p class="help-block">
                        <form:errors path="centre"/>
                        </p>
                    </div> 
                </td>
                 <td>
                    <div class="form-group">
                        <label>Collect Site</label>
                        <form:select path="collectSite" class="form-control">
                            <form:option value="" label="--Select Item--"/>
                            <form:options items="${collectSites}" itemLabel="name" itemValue="id"/>
                        </form:select>
                        <p class="help-block">
                        <form:errors path="collectSite"/>
                        </p>
                    </div> 
                </td>
                <td>
                    <div class="form-group">
                        <label>Donation Date</label>
                        <form:input path="entryDate" class="form-control general"/>
                        <p class="help-block">
                        <form:errors path="entryDate"/>
                        </p>
                    </div> 
                </td>
                <td>
                    <div class="form-group">
                        <label>&nbsp;</label><br/>
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div> 
                </td>
            </tr>
        </tbody>
    </table>
</form:form>