<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>${pageTitle}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link id="bootstrap-style" href="<c:url value="/resources/login/css/bootstrap.min.css" />" rel="stylesheet">
        <link href="<c:url value="/resources/login/css/bootstrap-responsive.min.css" />" rel="stylesheet">
        <link id="base-style" href="<c:url value="/resources/login/css/style.css" />" rel="stylesheet">
        <link id="base-style-responsive" href="<c:url value="/resources/login/css/style-responsive.css" />" rel="stylesheet">
        <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>-->
       <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <link id="ie-style" href="<c:url value="/resources/login/css/ie.css" />" rel="stylesheet">
        <![endif]-->
        <!--[if IE 9]>
        <link id="ie9style" href="<c:url value="/resources/login/css/ie9.css" />" rel="stylesheet">
        <![endif]-->
        <!-- start: Favicon -->
        <link rel="shortcut icon" href="<c:url value="/resources/login/img/favicon.ico" />">
        <!-- end: Favicon -->
    </head>
    <body>