</div>    
</div> 
<script type="text/javascript" src="<c:url value="/resources/script/jquery-1.11.0.js" /> "></script>
<script src="<c:url value="/resources/bootstrap/js/bootstrap.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/js/jquery.dataTables.min.js" /> "></script>
<script src="<c:url value="/resources/jquery-ui-1.11.4/jquery-ui.min.js" /> "></script>
<script src="<c:url value="/resources/datatables/bootstrap/3/dataTables.bootstrap.js" /> "></script>
<script src="<c:url value="/resources/script/plugins/metisMenu/metisMenu.min.js" /> "></script>
<script src="<c:url value="/resources/script/filesaver.min.js" /> "></script>
<script src="<c:url value="/resources/script/sb-admin-2.js" /> "></script>
<script src="<c:url value="/resources/script/jquery.wordexport.js" /> "></script>
<script src="<c:url value="/resources/script/custom.js" /> "></script>
</body>
</html>