<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${pageTitle}</title>
        <link href="<c:url value="/resources/css/sb-admin-2.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/font-awesome-4.1.0/css/font-awesome.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/css/jquery.dataTables.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/datatables/bootstrap/3/dataTables.bootstrap.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/jquery-ui-1.11.4/jquery-ui.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/bootstrap/css/bootstrap.min.css" /> " rel="stylesheet">
        <link href="<c:url value="/resources/css/plugins/metisMenu/metisMenu.min.css" /> " rel="stylesheet">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style type="text/css">
            .navbar-brand{
                /*background: url(../../../resources/images/vmahs.png) no-repeat;
                min-width: 278px;*/
            }
            .even{
                background: #F5F5F5;
            }
            .odd{
                background: #fff;
            }
            .custom-drop a{
                color: #fff !important;
            }
            .custom-drop li a{
                color: #000 !important;
            }
            .navbar-custom{
                background: #4E0000;
            }
        </style>
    </head>
    <body>
        <c:set var="page" value="${pageContext.request.contextPath}"/>
        
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-custom col-lg-12">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--<a class="navbar-brand" style="" href="${page}/index.htm">-->
                    <span style="color:#fff; font-weight: bold; font-size: 24px;">
                    National Blood Services of Zimbabwe
                    </span>    
                    <!--</a>-->
                    <ul class="nav navbar-top-links navbar-right">
                        <%@include file="../template/usersettings.jspf" %>
                    </ul>
                </div>

                <!-- /.navbar-top-links -->
                <%@include file="sidebarnavigation.jspf" %>
            </nav>
            <div id="page-wrapper"><br/>
