<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<form:form commandName="item" action="user.form">
    <%@include file="../template/formState.jspf" %>
    <div class="form-group">
        <label>Name</label>
        <form:input path="name" class="form-control"/>
        <p class="help-block">
        <form:errors path="name"/>
        </p>
    </div>
    <div class="form-group">
        <label>User Name</label>
        <form:input path="userName" class="form-control"/>
        <p class="help-block">
        <form:errors path="userName" class="alert-danger"/>
        </p>
    </div>
    <div class="form-group">
        <label>Password</label>
        <form:password path="password" class="form-control"/>
        <p class="help-block">
        <form:errors path="password" class="alert-danger"/>
        </p>
    </div>
    <div class="form-group">
        <label>Confirm Password</label>
        <form:password path="confirmPassword" class="form-control"/>
        <p class="help-block">
        <form:errors path="confirmPassword" class="alert-danger"/>
        </p>
    </div>
    <div class="form-group">
        <label>User Role</label>
        <form:select path="userRole" class="form-control">
            <form:option value="" label="--Select Item"/>
            <form:options items="${roles}" itemValue="code" itemLabel="name"/>
        </form:select>
        <p class="help-block">
        <form:errors path="userRole" class="alert-danger"/>
        </p>
    </div>
        <div class="form-group">
        <label>Centre</label>
        <form:select path="centre" class="form-control">
            <form:option value="" label="--Select Item"/>
            <form:options items="${centres}" itemValue="id" itemLabel="name"/>
        </form:select>
        <p class="help-block">
        <form:errors path="centre" class="alert-danger"/>
        </p>
    </div>
    <div class="form-group">
        <button class="btn btn-primary" type="submit">Save</button>
        <a href="${itemDelete}"><button class="btn btn-primary" type="button">Cancel</button></a>
    </div>
</form:form>