<script src="<c:url value="/resources/login/js/jquery-1.9.1.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery-migrate-1.0.0.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery-ui-1.10.0.custom.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.ui.touch-punch.js" /> "></script>
<script src="<c:url value="/resources/login/js/modernizr.js" />" ></script>
<script src="<c:url value="/resources/login/js/bootstrap.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.cookie.js" />"></script>
<script src="<c:url value="/resources/login/js/fullcalendar.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.dataTables.min.js" />"></script>
<script src="<c:url value="/resources/login/js/excanvas.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.flot.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.flot.pie.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.flot.stack.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.flot.resize.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.chosen.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.uniform.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.cleditor.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.noty.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.elfinder.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.raty.min.js" /> "></script>
<script src="<c:url value="/resources/login/js/jquery.iphone.toggle.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.uploadify-3.1.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.gritter.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.imagesloaded.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.masonry.min.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.knob.modified.js" />"></script>
<script src="<c:url value="/resources/login/js/jquery.sparkline.min.js" />"></script>
<script src="<c:url value="/resources/login/js/counter.js" />"></script>
<script src="<c:url value="/resources/login/js/retina.js" />"></script>
<script src="<c:url value="/resources/login/js/custom.js" />"></script>
</body>
</html>